<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Snake Game</h1>
        <div class="score-board">
            <div class="score">Score: <span id="score">0</span></div>
            <div class="high-score">High Score: <span id="highScore">0</span></div>
        </div>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="controls">
            <p>Use arrow keys or WASD to move</p>
            <button id="startBtn">Start Game</button>
            <button id="pauseBtn">Pause</button>
            <button id="restartBtn">Restart</button>
        </div>
        <div class="game-over" id="gameOver">
            <h2>Game Over!</h2>
            <p>Your score: <span id="finalScore">0</span></p>
            <button id="playAgainBtn">Play Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
