:root {
  --bg: #0b0f17;
  --panel: #111827;
  --muted: #9aa4b2;
  --text: #e5e7eb;
  --primary: #3b82f6;
  --primary-600: #2563eb;
  --success: #10b981;
  --warn: #ef4444;
  --border: #1f2937;
  --shadow: 0 8px 24px rgba(0,0,0,0.25);
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: rgba(17, 24, 39, 0.7);
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 10;
}

.app-header h1 { font-size: 20px; margin: 0; }

.container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.editor-panel, .list-panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  box-shadow: var(--shadow);
}

.editor-panel h2 { margin: 0 0 12px 0; }

.field { margin-bottom: 12px; }

.field.duo { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

label { display: block; color: var(--muted); margin-bottom: 6px; font-size: 12px; }

input[type="text"], input[type="date"], input[type="search"], textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #0f172a;
  color: var(--text);
}

textarea { resize: vertical; }

.actions { display: flex; gap: 8px; }

.btn {
  appearance: none;
  border: 1px solid var(--border);
  background: #111827;
  color: var(--text);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.btn:hover { filter: brightness(1.1); }

.btn.primary { background: var(--primary); border-color: var(--primary-600); }
.btn.success { background: var(--success); border-color: #059669; }
.btn.warn { background: var(--warn); border-color: #b91c1c; }

.btn.small { padding: 6px 10px; font-size: 12px; }

.toolbar {
  display: flex; justify-content: space-between; align-items: center; gap: 12px; margin-bottom: 12px;
}

.tabs { display: flex; gap: 8px; }

.tab {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 6px 10px;
  border-radius: 999px;
  cursor: pointer;
}
.tab.active { background: #0f172a; color: var(--text); }

.post-list { list-style: none; padding: 0; margin: 0; display: grid; gap: 12px; }

.post-card {
  padding: 14px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: #0f172a;
}

.post-meta { display: flex; align-items: baseline; justify-content: space-between; gap: 12px; }
.post-title { margin: 0; font-size: 18px; }
.sub { color: var(--muted); font-size: 12px; }
.sub .dot { margin: 0 6px; color: #374151; }

.post-content { margin: 10px 0 12px 0; color: #e5e7eb; }

.post-actions { display: flex; gap: 8px; }

.empty-state { color: var(--muted); text-align: center; margin: 16px 0; }

.app-footer { text-align: center; color: var(--muted); padding: 20px; }

@media (max-width: 960px) {
  .container { grid-template-columns: 1fr; }
}

