body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  background: #f7f7f7;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #2a9d8f;
  color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}
main {
  margin-top: 70px;
  display: flex;
  width: 100%;
  padding: 20px;
  gap: 20px;
}
.products, .cart {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
h2 {
  margin-bottom: 15px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 15px;
}
.product {
  background: #f1f1f1;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}
.product img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}
button {
  background: #2a9d8f;
  border: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
button:hover {
  background: #21867a;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-item img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.remove-btn {
  background: red;
  border: none;
  color: white;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
}
.remove-btn:hover {
  background: darkred;
}
