* { box-sizing: border-box; }
html, body { height: 100%; }
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
    color: #1f2937;
    background: #f8fafc;
}

.app-header, .app-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: #0f172a;
    color: #e5e7eb;
}

.app-header h1 { font-size: 18px; margin: 0; }
.header-actions { display: flex; gap: 8px; }
.header-actions button {
    background: #1d4ed8;
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
}
.header-actions button:hover { background: #2563eb; }

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    padding: 8px;
    height: calc(100vh - 104px);
}

.panel {
    display: flex;
    flex-direction: column;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #ffffff;
    overflow: hidden;
    min-height: 0;
}

.panel-header {
    padding: 8px 10px;
    background: #f1f5f9;
    font-weight: 600;
    border-bottom: 1px solid #e2e8f0;
}

textarea {
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    resize: none;
    border: 0;
    padding: 10px;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 14px;
    line-height: 1.5;
    outline: none;
}

#preview {
    width: 100%;
    height: 100%;
    border: 0;
    flex: 1 1 auto;
    background: #ffffff;
}

.app-footer { font-size: 12px; }

@media (max-width: 900px) {
    .grid { grid-template-columns: 1fr; grid-template-rows: repeat(4, 40vh); height: auto; }
}


